
#mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

server.port=1113
spring.application.name=reservationservice

spring.data.mongodb.uri=mongodb+srv://sm4989:Sam_4989@cluster0.wemnv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=hms
spring.data.mongodb.auto-index-creation=true

